[build_sphinx]
source-dir = docs/source
build-dir  = docs/build

[upload_sphinx]
upload-dir  = docs/build/html

[tool:pytest]
norecursedirs = frontend venv build

[extract_messages]
input_dirs = hfos,modules
output_file = locale/backend.pot

[compile_catalog]
domain = backend
directory = locale